---
# tasks file for vault-unseal
- name: Unseal vault-0
  community.kubernetes.k8s_exec:
    namespace: "{{ vault_namespace}}"
    pod: "{{ vault_release_prefix }}vault-0"
    command: "vault operator unseal {{ item }}"
  no_log: true
  with_items: 
    "{{ unseal_keys }}"

- name: Wait till the vault-0 is ready
  community.kubernetes.k8s_info:
    kind: Pod
    wait: yes
    name: "{{ vault_release_prefix }}vault-0"
    namespace: "{{ vault_namespace}}"
    wait_sleep: 10
    wait_timeout: 360
  register: vault0_info

# - debug:
#     var: vault0_info

- name: Build the raft for vault-1
  community.kubernetes.k8s_exec:
    namespace: "{{ vault_namespace}}"
    pod: "{{ vault_release_prefix }}vault-1"
    command: "vault operator raft join -retry -format=json http://{{ vault_release_prefix }}vault-0.{{ vault_release_prefix }}vault-internal:8200"
  register: raft_join_1

# - debug:
#     var: raft_join_1

- name: Build the raft for vault-2
  community.kubernetes.k8s_exec:
    namespace: "{{ vault_namespace}}"
    pod: "{{ vault_release_prefix }}vault-2"
    command: "vault operator raft join -retry -format=json http://{{ vault_release_prefix }}vault-0.{{ vault_release_prefix }}vault-internal:8200"
  register: raft_join_2

# - debug:
#     var: raft_join_2

- name: Unseal vault-1
  community.kubernetes.k8s_exec:
    namespace: "{{ vault_namespace}}"
    pod: "{{ vault_release_prefix }}vault-1"
    command: "vault operator unseal {{ item }}"
  no_log: true
  with_items: 
    "{{ unseal_keys }}"

- name: Unseal vault-2
  community.kubernetes.k8s_exec:
    namespace: "{{ vault_namespace}}"
    pod: "{{ vault_release_prefix }}vault-2"
    command: "vault operator unseal {{ item }}"
  no_log: true
  with_items:
    "{{ unseal_keys }}"